[versioneer]
VCS=git
style=pep440
versionfile_source = automated_rarefaction_depth/_version.py
versionfile_build = automated_rarefaction_depth/_version.py
tag_prefix =
parentdir_prefix = automated-rarefaction-depth-

[flake8]
max-line-length = 80
extend-ignore = E203
